// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.32"
        fragment_version = "1.3.2"
        recycler_version = "1.2.0"
        lifecycle_version = "2.3.1"
        lifecycle_version_extensions = "2.2.0"
        navigation_version = '1.0.0'
        kotlin_coroutines_version = "1.3.8"
        retrofit_version = "2.9.0"
        okhttp_version = "4.9.0"
        moshi_version = "1.12.0"
        picasso_version = "2.71828"
        room_version = "2.3.0"
        work_version = "1.0.1"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}