<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="pictureOfDayList"
            type="com.chgonzalez.nasaasteroid.network.PictureOfDay" />
    </data>

    <ImageView
        android:id="@+id/picture_day"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:padding="2dp"
        app:imageUrl="@{pictureOfDayList.url}"
        tools:src="@tools:sample/backgrounds/scenic" />
</layout>